API_PORT=3001
NODE_ENV=development

DB_CLIENT=pg
DB_HOST=dpg-d361b87diees738o14gg-a.frankfurt-postgres.render.com
DB_PORT=5432
DB_USER=mindbridge_db_hogu_user
DB_PASSWORD=1bfJZJEYkXvNpTGPp5A3ABFeoB4A40fp
DB_NAME=mindbridge_db_hogu
DB_USE_SSL=false
JWT_SECRET=supersecretkeyforhyfteam
JWT_EXPIRES_IN=3d
BCRYPT_ROUNDS=12